Shop.Management.App/MainWindow.xaml

<Controls:MetroWindow x:Class="Shop.Management.App.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Shop.Management.App"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:Shop.Management.App.ViewModel"
                      xmlns:view="clr-namespace:Shop.Management.App.View"
                      mc:Ignorable="d"
                      Title="Shop Management App" Height="702" Width="975" FontSize="20"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=MainWindowViewModel}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding LoggedInEmployee}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Resources>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="100" />
            <Setter Property="TitleFontSize" Value="12" />
        </Style>
        <DataTemplate DataType="{x:Type viewModel:EmployeeOverviewViewModel}">
            <view:EmployeeOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <view:OrdersView />
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <mah:Tile Title="Home" Command="{Binding NavigateCommand}" CommandParameter="HomeViewModel"
                      Style="{StaticResource SmallTileStyle}" Background="MidnightBlue" Margin="3">
                <Image Source="Images/home.png" Height="70" VerticalAlignment="Center" />
            </mah:Tile>

            <mah:Tile Title="Customers" Command="{Binding NavigateCommand}" CommandParameter="CustomersViewModel"
                      Style="{StaticResource SmallTileStyle}" Background="OrangeRed" Margin="3">
                <Image Source="Images/customers.png" Height="60" VerticalAlignment="Center" />
            </mah:Tile>

            <mah:Tile Title="Orders" Command="{Binding NavigateCommand}" CommandParameter="OrdersViewModel"
                      Style="{StaticResource SmallTileStyle}" Background="IndianRed" Margin="3">
                <Image Source="Images/orders.png" Height="70" VerticalAlignment="Center" />
            </mah:Tile>

            <mah:Tile Title="Inventory" Command="{Binding NavigateCommand}" CommandParameter="ProductsViewModel"
                      Style="{StaticResource SmallTileStyle}" Background="BlueViolet" Margin="3">
                <Image Source="Images/inventory.png" Height="60" VerticalAlignment="Center" />
            </mah:Tile>

            <mah:Tile Title="Employees" Command="{Binding NavigateCommand}"
                      CommandParameter="EmployeeOverviewViewModel"
                      Style="{StaticResource SmallTileStyle}" Background="Teal" Margin="3">
                <Image Source="Images/employees.png" Height="80" VerticalAlignment="Center" />
            </mah:Tile>

        </StackPanel>
        <ContentControl Grid.Row="1" x:Name="Pages" Content="{Binding SelectedViewModel}" />
    </Grid>
</Controls:MetroWindow>