Shop.Management.App/View/CustomersView.xaml

<UserControl x:Class="Shop.Management.App.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=CustomersViewModel}">
    <Grid>
        <DockPanel>
            <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DockPanel.Dock="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding FirstName}"
                            Header="First name" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding LastName}"
                            Header="Last name" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid DockPanel.Dock="Right">
                <TabControl>
                    <TabItem Header="Details">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0" Margin="15,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Right" Content="First Name" FontWeight="Bold" />
                                <Label Grid.Row="1" HorizontalAlignment="Right" Content="Last Name" FontWeight="Bold" />
                                <Label Grid.Row="2" HorizontalAlignment="Right" Content="E-mail" FontWeight="Bold" />
                                <Label Grid.Row="3" HorizontalAlignment="Right" Content="Phone" FontWeight="Bold" />
                                <Label Grid.Row="4" HorizontalAlignment="Right" Content="Street" FontWeight="Bold" />
                                <Label Grid.Row="5" HorizontalAlignment="Right" Content="PostalCode" FontWeight="Bold" />
                                <Label Grid.Row="6" HorizontalAlignment="Right" Content="City" FontWeight="Bold" />
                                <Label Grid.Row="7" HorizontalAlignment="Right" Content="Country" FontWeight="Bold" />

                                <Label Grid.Row="0" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.FirstName, Mode=OneWay}" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.LastName, Mode=OneWay}" />
                                <Label Grid.Row="2" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.Email, Mode=OneWay}" />
                                <Label Grid.Row="3" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.Phone, Mode=OneWay}" />
                                <Label Grid.Row="4" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.Street, Mode=OneWay}" />
                                <Label Grid.Row="5" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.PostalCode, Mode=OneWay}" />
                                <Label Grid.Row="6" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.City, Mode=OneWay}" />
                                <Label Grid.Row="7" Grid.Column="1"
                                       Content="{Binding SelectedCustomer.Country, Mode=OneWay}" />
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                        Margin="15,5">
                                <Button Margin="5" Padding="10,3" Command="{Binding AddCommand}" Content="Add Customer" />
                                <Button Margin="5" Padding="10,3" Command="{Binding EditCommand}"
                                        Content="Edit Customer" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Orders">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding SelectedCustomer.Orders}" IsReadOnly="True"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding OrderDate}" />
                                    <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice,Converter={StaticResource LocalPriceConverter}}" />
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding Items}" IsReadOnly="True"
                                                  AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" />
                                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                                <DataGridTextColumn Header="Price" Binding="{Binding Price,Converter={StaticResource LocalPriceConverter}}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>