Shop.Management.App/View/CustomerView.xaml

<controls:MetroWindow x:Class="Shop.Management.App.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
               Title="Customer" Height="350" Width="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=CustomerViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="1" Content="First Name" FontWeight="Bold" />
        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="2" Content="Last Name" FontWeight="Bold" />
        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="3" Content="E-mail" FontWeight="Bold" />
        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="4" Content="Phone" FontWeight="Bold" />
        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="5" Content="Street" FontWeight="Bold" />
        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="6" Content="City" FontWeight="Bold" />
        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="7" Content="Postal Code" FontWeight="Bold" />
        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="8" Content="Country" FontWeight="Bold" />

        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay}" />
        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCustomer.LastName, Mode=TwoWay}" />
        <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCustomer.Email, Mode=TwoWay}" />
        <TextBox Margin="3" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCustomer.Phone, Mode=TwoWay}" />
        <TextBox Margin="3" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCustomer.Street, Mode=TwoWay}" />
        <TextBox Margin="3" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedCustomer.City, Mode=TwoWay}" />
        <TextBox Margin="3" Grid.Row="7" Grid.Column="1" Text="{Binding SelectedCustomer.PostalCode, Mode=TwoWay}" />
        <TextBox Margin="3" Grid.Row="8" Grid.Column="1" Text="{Binding SelectedCustomer.Country, Mode=TwoWay}" />

        <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="5" Command="{Binding SaveCommand}" Content="Save Customer" />
            
        </StackPanel>


    </Grid>
</controls:MetroWindow>

