Shop.Management.App/View/EmployeeDetailView.xaml

<controls:MetroWindow x:Class="Shop.Management.App.View.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Employee" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=EmployeeDetailViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" Grid.Row="1" Content="First Name" FontWeight="Bold" />
        <Label HorizontalAlignment="Right" Grid.Row="2" Content="Last Name" FontWeight="Bold" />
        <Label HorizontalAlignment="Right" Grid.Row="3" Content="E-mail" FontWeight="Bold" />
        <Label HorizontalAlignment="Right" Grid.Row="4" Content="Phone" FontWeight="Bold" />
        <Label HorizontalAlignment="Right" Grid.Row="5" Content="Hire Date" FontWeight="Bold" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEmployee.LastName, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmployee.Email, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedEmployee.Phone, Mode=TwoWay}" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedEmployee.HireDate, Mode=TwoWay}" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="5" Command="{Binding SaveCommand}" Content="Save Employee" />
            <Button Margin="5" Command="{Binding DeleteCommand}" Content="Delete Employee" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>