Shop.Management.App/View/EmployeeOverviewView.xaml

<UserControl x:Class="Shop.Management.App.View.EmployeeOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Shop.Management.App"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=EmployeeOverviewViewModel}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"
                                        DisplayMemberBinding="{Binding FirstName}"
                                        Header="First name" />
                    <GridViewColumn Width="Auto"
                                        DisplayMemberBinding="{Binding LastName}"
                                        Header="Last name" />

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="10,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <Label HorizontalAlignment="Right" Grid.Row="0" Content="First Name" FontWeight="Bold" />
                <Label HorizontalAlignment="Right" Grid.Row="1" Content="Last Name" FontWeight="Bold" />
                <Label HorizontalAlignment="Right" Grid.Row="2" Content="E-mail" FontWeight="Bold" />
                <Label HorizontalAlignment="Right" Grid.Row="3" Content="Phone" FontWeight="Bold" />
                <Label HorizontalAlignment="Right" Grid.Row="4" Content="Hire Date" FontWeight="Bold" />
                <Label HorizontalAlignment="Right" Grid.Row="5" Content="Number of orders" FontWeight="Bold" />
                <Label HorizontalAlignment="Right" Grid.Row="6" Content="Commision" FontWeight="Bold" />

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedEmployee.FirstName, Mode=OneWay}" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedEmployee.LastName, Mode=OneWay}" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedEmployee.Email, Mode=OneWay}" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedEmployee.Phone, Mode=OneWay}" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedEmployee.HireDate, Mode=OneWay}" />
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedEmployee.NumberOfOrders, Mode=OneWay}" />
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedEmployee.Commision, Mode=OneWay,Converter={StaticResource LocalPriceConverter}}" />
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Padding="15,3" Command="{Binding AddCommand}" Content="Add Employee" />
                <Button Margin="5" Padding="15,3" Command="{Binding EditCommand}" Content="Edit Employee" />
                <Button Margin="5" Padding="15,3" Command="{Binding DeleteCommand}" Content="Delete Employee" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
