Shop.Management.App/View/OrdersView.xaml

<UserControl x:Class="Shop.Management.App.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource MainViewModelLocator},  Path=OrdersViewModel}">
    <Grid>
        <TabControl>
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Orders}" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.FullName}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding OrderDate}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice}" />
                                <DataGridTextColumn Header="Employee" Binding="{Binding Employee.FullName}" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding Items}" IsReadOnly="True"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" />
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="New">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Row="0" VerticalAlignment="Center" Margin="30,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Customer" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="1" Content="Product" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Grid.Row="2" Content="Quantity" FontWeight="Bold" HorizontalAlignment="Right" />
                        <ComboBox Margin="10,2,20,2" Grid.Column="1" ItemsSource="{Binding Customers}"
                                  DisplayMemberPath="FullName"
                                  SelectedItem="{Binding SelectedOrder.Customer,Mode=TwoWay}" IsEditable="True" />
                        <ComboBox Margin="10,2,20,2" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Products}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedOrderItem.Product,Mode=TwoWay}" IsEditable="True" />
                        <controls:NumericUpDown Margin="10,2,20,2" Grid.Column="1" Grid.Row="2" Minimum="1"
                                                Value="{Binding SelectedOrderItem.Quantity, Mode=TwoWay}" />


                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="30,3">
                        <Button Margin="5" Command="{Binding AddItemCommand}">Add Item to Order</Button>
                        <Button Margin="5" Command="{Binding AddOrderCommand}">Place Order</Button>
                    </StackPanel>


                    <ListView ItemsSource="{Binding OrderItems}" Grid.Row="2" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Product.Name}"
                                    Header="Product Name" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Quantity}"
                                    Header="Quantity" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>